<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Antique_Tycoon.Views.Controls"
                    xmlns:e="clr-namespace:Antique_Tycoon.Extensions"
                    xmlns:vm="clr-namespace:Antique_Tycoon.ViewModels.DetailViewModels"
                    xmlns:nodes="clr-namespace:Antique_Tycoon.Models.Nodes"
                    xmlns:cv="clr-namespace:Antique_Tycoon.Converters"
                    xmlns:enums="clr-namespace:Antique_Tycoon.Models.Enums">
  <!-- Add Resources Here -->
  <Design.PreviewWith>
    <ContentControl>
      <ContentControl.DataTemplates>
        <StaticResource ResourceKey="EstateDetailDataTemplate" />
      </ContentControl.DataTemplates>
      <vm:EstateDetailViewModel />
    </ContentControl>
  </Design.PreviewWith>

  <DataTemplate x:Key="EstateDetailDataTemplate" x:DataType="vm:EstateDetailViewModel">
    <StackPanel>
      <c:McContentControl Header="价格">
        <TextBox
          Classes="MCTextbox"
          Text="{Binding Estate.Value}" />
      </c:McContentControl>
      <c:McContentControl Header="每级额外收益">
        <StackPanel Spacing="8">

          <ItemsControl ItemsSource="{Binding Estate.RevenueModifiers}"
                        BorderBrush="{StaticResource BorderBrush}"
                        IsVisible="{Binding Estate.RevenueModifiers.Count}"
                        Padding="16">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Spacing="2" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
              <DataTemplate x:DataType="nodes:BonusEffect">
                <Panel>
                  <Border Background="#313233"
                          BorderThickness="2"
                          Padding="8"
                          BorderBrush="{StaticResource BorderBrush}">
                      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                        <ComboBox Grid.Column="0" ItemsSource="{e:EnumItems {x:Type enums:BonusType}}"
                                  SelectedItem="{Binding BonusType}" >
                          <ComboBox.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Converter={x:Static cv:EnumConverter.BonusTypeToString}}" />
                            </DataTemplate>
                          </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Column="1"
                                 Margin="0 0 8 0"
                                 Text="{Binding EffectNum}" />
                      </Grid>

                  </Border>
                  <Button Content="×"
                          CornerRadius="0"
                          Margin="1" Padding="2 0 2 2"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch"
                          Command="{Binding $parent[ItemsControl].((vm:EstateDetailViewModel)DataContext).RemoveLevelCommand}"
                          CommandParameter="{Binding}" />
                </Panel>

              </DataTemplate>
            </ItemsControl.DataTemplates>
          </ItemsControl>
          <c:McButton Content="添加等级" Margin="16" Padding="12 8"
                      Command="{Binding AddLevelCommand}" />
        </StackPanel>

      </c:McContentControl>
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>