<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Antique_Tycoon.Views.Controls"
                    xmlns:vm="using:Antique_Tycoon.ViewModels"
                    xmlns:pageViewModels="clr-namespace:Antique_Tycoon.ViewModels.PageViewModels">
  <Design.PreviewWith>
    <ContentControl>
      <pageViewModels:CreateRoomPageViewModel />
    </ContentControl>
  </Design.PreviewWith>

  <DataTemplate x:Key="CreateRoomPageDataTemplate" DataType="pageViewModels:CreateRoomPageViewModel">
    <Grid RowDefinitions="50,*">
      <c:MCTitleBar
        Title="创建房间" />
      <Grid Grid.Row="1" ColumnDefinitions="*,2*">
        <Border Grid.Column="0"
                BorderThickness="2"
                Background="#313233"
                BorderBrush="{StaticResource BorderBrush}">
          <Grid RowDefinitions="*,*">
            <Border Grid.Row="0" Padding="16" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 2">
              <Grid RowDefinitions="4*,*" RowSpacing="8">
                <Image
                  HorizontalAlignment="Stretch"
                  Stretch="Fill"
                  Source="{Binding Cover}" />
                <c:MCButton
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  FontSize="26"
                  Content="创建"
                  Classes="ore"
                  Command="{Binding CreateRoomAndNavigateToRoomPageCommand}" />
              </Grid>
            </Border>
          </Grid>
        </Border>
        <StackPanel Grid.Column="1">
          <StackPanel.Styles>
            <Style Selector="Border.Item">
              <Setter Property="Padding" Value="32 16" />
              <Setter Property="BorderThickness" Value="0 0 0 2" />
              <Setter Property="BorderBrush" Value="{StaticResource BorderBottomBrush}" />
              <Style Selector="^>StackPanel>TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF" />
              </Style>
            </Style>
            <Style Selector="Border.Item:nth-child(n+1)">
              <Setter Property="BorderThickness" Value="0 2 0 0" />
              <Setter Property="BorderBrush" Value="{StaticResource LightedBorderBrush}" />
            </Style>
          </StackPanel.Styles>
          <Border Classes="Item">
            <StackPanel Spacing="8">
              <TextBlock Text="房间名称" FontWeight="Black" />
              <TextBox Classes="MCTextbox" Text="{Binding RoomName}" />
            </StackPanel>
          </Border>
          <Border Classes="Item">
            <StackPanel Spacing="8">
              <TextBlock Text="初始金额" FontWeight="Black" />
              <TextBox Classes="MCTextbox" Text="20000" />
            </StackPanel>
          </Border>
          <Border Classes="Item">
            <StackPanel Spacing="8">
              <TextBlock Text="地图" FontWeight="Black" />
              <c:MCButton Content="选择地图" Classes="ore" Command="{Binding ShowSelectMapDialogCommand}"/>
            </StackPanel>
          </Border>
        </StackPanel>
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>