<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="using:Antique_Tycoon.Behaviors"
                    xmlns:w="using:Antique_Tycoon.Views.Widgets"
                    xmlns:vm="clr-namespace:Antique_Tycoon.ViewModels"
                    xmlns:pageViewModels="clr-namespace:Antique_Tycoon.ViewModels.PageViewModels">
  <Design.PreviewWith>
    <ContentControl Width="600" Height="600">
      <pageViewModels:GamePageViewModel />
    </ContentControl>
  </Design.PreviewWith>
  <DataTemplate x:Key="GamePageDataTemplate" DataType="pageViewModels:GamePageViewModel">
    <Grid Name="MainGrid"
          Focusable="False"
          Background="LightGray">
      <Interaction.Behaviors>
        <i:ZoomPanBehavior />
      </Interaction.Behaviors>
      <w:GameCanvas CurrentMap="{Binding Map}">
        <Interaction.Behaviors>
          <i:ListenSelectNodeBehavior />
        </Interaction.Behaviors>
      </w:GameCanvas>
      <AdornerLayer x:Name="AdornerLayer"/>
      <w:PlayerUI x:Name="PlayerUI" Focusable="False" />
      <TextBlock Text="{Binding RollDiceValue}" FontSize="36" IsHitTestVisible="False"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock.Effect>
          <DropShadowDirectionEffect Direction="0" BlurRadius="5" ShadowDepth="20" Color="Black" />
        </TextBlock.Effect>
      </TextBlock>
    </Grid>
  </DataTemplate>
</ResourceDictionary>