<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="using:Antique_Tycoon.Behaviors"
                    xmlns:w="using:Antique_Tycoon.Views.Widgets"
                    xmlns:vm="clr-namespace:Antique_Tycoon.ViewModels"
                    xmlns:pageViewModels="clr-namespace:Antique_Tycoon.ViewModels.PageViewModels">
  <Design.PreviewWith>
    <ContentControl Width="600" Height="600">
      <pageViewModels:GamePageViewModel />
    </ContentControl>
  </Design.PreviewWith>
  <DataTemplate x:Key="GamePageDataTemplate" DataType="pageViewModels:GamePageViewModel">
    <Grid Name="MainGrid"
          Focusable="False"
          Background="LightGray">
      <Interaction.Behaviors>
        <i:ZoomPanBehavior />
      </Interaction.Behaviors>
      <w:GameCanvas CurrentMap="{Binding Map}" />
      <w:PlayerUI x:Name="PlayerUI" Focusable="False"/>
      <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False"
                 FontSize="32" FontWeight="Black"
                 Text="{Binding ReminderText}"
                 Tag="{Binding IsShowReminderText,Mode=OneWay}">
        <TextBlock.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
            <TransformOperationsTransition  Property="RenderTransform" Duration="0:0:0.2" />
          </Transitions>
        </TextBlock.Transitions>
        <TextBlock.Styles>
          <Style Selector="TextBlock[Tag=True]">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform" Value="translateY(100px)"/>
          </Style>
          <Style Selector="TextBlock[Tag=False]">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="RenderTransform" Value="translateY(-20px)"/>
          </Style>
        </TextBlock.Styles>
      </TextBlock>
      <TextBlock Text="{Binding RollDiceValue}" FontSize="36"
        HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock.Effect>
         <DropShadowDirectionEffect Direction="0" BlurRadius="5" ShadowDepth="20" Color="Black"/>
        </TextBlock.Effect>
      </TextBlock>
    </Grid>
  </DataTemplate>
</ResourceDictionary>