<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="using:Antique_Tycoon.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="using:Antique_Tycoon.Behaviors"
  xmlns:vm="using:Antique_Tycoon.ViewModels"
  xmlns:pageViewModels="clr-namespace:Antique_Tycoon.ViewModels.PageViewModels"
  xmlns:cv="clr-namespace:Antique_Tycoon.Converters">
  <Design.PreviewWith>
    <ContentControl>
      <pageViewModels:HallPageViewModel />
    </ContentControl>
  </Design.PreviewWith>

  <DataTemplate x:Key="HallPageDataTemplate" DataType="pageViewModels:HallPageViewModel">
    <Grid RowDefinitions="50,*" RowSpacing="8">
      <c:MCTitleBar Grid.Row="0" Title="游戏" />
      <StackPanel
        Grid.Row="1"
        Margin="16,0"
        Spacing="8">
        <c:McButton
          HorizontalAlignment="Right"
          Classes="Confirm"
          Command="{Binding NavigateToCreateRoomPageCommand}"
          Content="创建新房间" />
        <Border
          Padding="0 32"
          BorderThickness="3"
          BorderBrush="{StaticResource BorderBrush}"
          Background="#313233"
          VerticalAlignment="Center">
          <Border.IsVisible>
            <Binding Path="RoomList.Count" Converter="{x:Static ObjectConverters.Equal}">
              <Binding.ConverterParameter>
                <x:Int32>0</x:Int32>
              </Binding.ConverterParameter>
            </Binding>
          </Border.IsVisible>
          <Image
            Source="{Binding NoMapImage}"
            Stretch="None" />
        </Border>
        <ItemsControl Foreground="White" ItemsSource="{Binding RoomList}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border
                i:Tap.Command="{Binding $parent.((pageViewModels:HallPageViewModel)DataContext).JoinRoomCommand}"
                i:Tap.CommandParameter="{Binding}"
                Background="{StaticResource BorderBackgroundBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="2"
                Cursor="Hand">
                <Panel>
                  <Grid
                    Margin="16"
                    ColumnDefinitions="256,*"
                    ColumnSpacing="16">
                    <Image
                      Grid.Column="0"
                      Width="256"
                      Source="{Binding Cover}" />

                    <StackPanel Grid.Column="1">
                      <TextBlock Text="{Binding RoomName}" />
                      <TextBlock Text="{Binding CurrentPlayerCount, StringFormat={}{0}/5}" />
                      <TextBlock Text="局域网" Background="#8CB3FF" Padding="4" IsVisible="{Binding IsLanRoom}"
                                 HorizontalAlignment="Left" Foreground="Black"/>
                    </StackPanel>
                  </Grid>

                  <Rectangle
                    Width="2"
                    HorizontalAlignment="Left"
                    Fill="{StaticResource LightedBorderBrush}" />
                  <Rectangle
                    Height="2"
                    VerticalAlignment="Top"
                    Fill="{StaticResource LightedBorderBrush}" />
                  <Rectangle
                    Width="2"
                    HorizontalAlignment="Right"
                    Fill="{StaticResource LightedBorderBrush}" />
                  <Rectangle
                    Height="2"
                    VerticalAlignment="Bottom"
                    Fill="{StaticResource LightedBorderBrush}" />
                </Panel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>