<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="using:Antique_Tycoon.Extensions"
  xmlns:c="clr-namespace:Antique_Tycoon.Views.Controls"
  xmlns:i="clr-namespace:Antique_Tycoon.Behaviors"
  xmlns:widgets="clr-namespace:Antique_Tycoon.Views.Widgets"
  xmlns:pageViewModels="clr-namespace:Antique_Tycoon.ViewModels.PageViewModels"
  xmlns:nodes="clr-namespace:Antique_Tycoon.Models.Nodes">
  <Design.PreviewWith>
    <ContentControl Width="600" Height="400">
      <pageViewModels:MapEditPageViewModel />
    </ContentControl>
  </Design.PreviewWith>

  <DataTemplate x:Key="MapEditPageDataTemplate" x:DataType="pageViewModels:MapEditPageViewModel">
    <Grid RowDefinitions="50,*">
      <c:MCTitleBar
        Title="地图编辑器"
        Grid.Row="0"
        ZIndex="1">
        <c:McButton
          Margin="0,0,8,0"
          Padding="8,4"
          VerticalAlignment="Center"
          Classes="ore"
          Content="保存"
          Command="{Binding SaveMapCommand}"
          FontSize="12" />
      </c:MCTitleBar>
      <Panel Grid.Row="1"
             Background="Transparent">
        <widgets:GameCanvas IsEditing="True" CurrentMap="{Binding CurrentMap}"
                            SelectedMapEntities="{Binding SelectedMapEntities,Mode=OneWayToSource}"
                            SelectedMapEntity="{Binding TempSelectedMapEntity,Mode=OneWayToSource}" />

        <!-- DetailPanel -->
        <Border
          Background="#2F2F2F"
          TextElement.Foreground="White"
          HorizontalAlignment="Right"
          BorderThickness="2 0 0 0"
          BorderBrush="Black">
          <TabControl Padding="0" Width="280">
            <TabControl.Styles>
              <Style Selector="TabControl TabItem TextBox.MCTextbox">
                <Setter Property="FontSize" Value="16" />
              </Style>
            </TabControl.Styles>
            <TabItem Header="属性">
              <Panel>
                <TextBlock Text="选择一个元素以查看属性"
                           Margin="32 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsVisible="{Binding SelectedMapEntity,Converter={x:Static ObjectConverters.IsNull}}" />
                <ScrollViewer>
                  <StackPanel
                    IsVisible="{Binding SelectedMapEntity,Converter={x:Static ObjectConverters.IsNotNull} }">
                    <c:McContentControl Header="标题">
                      <TextBox
                        Classes="MCTextbox"
                        Text="{Binding SelectedMapEntity.Title}" />
                    </c:McContentControl>
                    <c:McContentControl Header="节点尺寸">
                      <StackPanel Spacing="8">
                        <TextBlock Text="宽度" />
                        <TextBox
                          Classes="MCTextbox"
                          IsEnabled="{Binding !SelectedMapEntity.IsAutoSize}"
                          Text="{Binding SelectedMapEntity.WidthDisplayText}" />
                        <TextBlock Text="高度" />
                        <TextBox
                          Classes="MCTextbox"
                          IsEnabled="{Binding !SelectedMapEntity.IsAutoSize}"
                          Text="{Binding SelectedMapEntity.HeightDisplayText}" />
                        <ToggleSwitch Content="自适应大小" IsChecked="{Binding SelectedMapEntity.IsAutoSize}" />
                      </StackPanel>
                    </c:McContentControl>
                    <c:McContentControl Header="图片">
                      <StackPanel Orientation="Horizontal" Spacing="16">
                        <c:McButton Content="选择图片" Classes="ore" Padding="12 8"
                                    Command="{Binding ChangeNodeImageCommand}"
                                    CommandParameter="{Binding SelectedMapEntity}" />
                        <ComboBox ItemsSource="{x:Static e:StretchEnumValuesExtension.Values}"
                                  SelectedItem="{Binding SelectedMapEntity.CoverStretch}"
                                  VerticalAlignment="Center">
                        </ComboBox>
                      </StackPanel>
                    </c:McContentControl>
                    <ContentControl Content="{Binding SelectedMapEntity}">
                      <ContentControl.DataTemplates>
                        <StaticResource ResourceKey="SpawnPointDetailDataTemplate" />
                        <StaticResource ResourceKey="EstateDetailDataTemplate" />
                        <StaticResource ResourceKey="MineDetailDataTemplate" />
                      </ContentControl.DataTemplates>
                    </ContentControl>
                  </StackPanel>
                </ScrollViewer>
              </Panel>
            </TabItem>
            <TabItem Header="地图设置">
              <ScrollViewer>
                <StackPanel>
                  <c:McContentControl Header="初始金额">
                    <TextBox Classes="MCTextbox" Text="{Binding CurrentMap.StartingCash,Mode=TwoWay}" />
                  </c:McContentControl>
                  <c:McContentControl Header="画布宽度">
                    <TextBox Classes="MCTextbox" Text="{Binding CurrentMap.CanvasWidth,Mode=TwoWay}" />
                  </c:McContentControl>
                  <c:McContentControl Header="画布高度">
                    <TextBox Classes="MCTextbox" Text="{Binding CurrentMap.CanvasHeight,Mode=TwoWay}" />
                  </c:McContentControl>
                  <c:McContentControl Header="画布背景色">
                    <ColorPicker
                      Color="{Binding CurrentMap.CanvasBackground}"
                      HorizontalAlignment="Left" />
                  </c:McContentControl>
                  <c:McContentControl Header="人数上限">
                    <TextBox Classes="MCTextbox" Text="{Binding CurrentMap.MaxPlayer}" />
                  </c:McContentControl>
                  <c:McContentControl Header="古玩列表" HorizontalAlignment="Stretch">
                    <StackPanel>
                      <ItemsControl ItemsSource="{Binding AntiqueMapItems}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel Spacing="1" />
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                          <DataTemplate DataType="nodes:AntiqueMapItem">
                            <Panel>
                              <Border Padding="16" Background="#313233"
                                      BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                                <DockPanel>
                                  <Border DockPanel.Dock="Left" CornerRadius="4" Padding="4"
                                          ClipToBounds="True"
                                          Cursor="Hand"
                                          VerticalAlignment="Center"
                                          Background="#191A1C"
                                          BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                                          i:Tap.Command="{Binding $parent[ItemsControl].((pageViewModels:MapEditPageViewModel)DataContext).ChangeAntiqueImageCommand}"
                                          i:Tap.CommandParameter="{Binding}">
                                    <Image Width="36" IsHitTestVisible="False"
                                           Source="{Binding AntiqueItem.Image}" />
                                  </Border>
                                  <UniformGrid DockPanel.Dock="Right"
                                               Margin="12 0 0 0"
                                               Columns="2" RowSpacing="4">
                                    <TextBlock Text="名字" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding AntiqueItem.Name}" Watermark="名字"/>
                                    <TextBlock Text="价格" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding AntiqueItem.Value}" Watermark="价格" />
                                    <TextBlock Text="骰子点数" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding AntiqueItem.Dice}" Watermark="骰子点数"/>
                                    <TextBlock Text="留存数量" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Amount}" Watermark="留存数量"/>
                                  </UniformGrid>
                                </DockPanel>
                              </Border>
                              <Button DockPanel.Dock="Right" Content="×"
                                      CornerRadius="0"
                                      Margin="1" Padding="2"
                                      VerticalContentAlignment="Center"
                                      HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                      Command="{Binding $parent[ItemsControl].((pageViewModels:MapEditPageViewModel)DataContext).RemoveAntiqueCommand}"
                                      CommandParameter="{Binding}"/>
                            </Panel>
                          </DataTemplate>
                        </ItemsControl.DataTemplates>
                      </ItemsControl>
                      <c:McButton Content="添加新古玩" Margin="16" Padding="12 8"
                                  Command="{Binding AddNewAntiqueCommand}" />
                    </StackPanel>
                  </c:McContentControl>
                </StackPanel>
              </ScrollViewer>
            </TabItem>
          </TabControl>
        </Border>
      </Panel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>