# Antique_Tycoon

./: .gitignore  Antique_Tycoon.sln
Antique_Tycoon/: Antique_Tycoon.csproj  App.axaml  App.axaml.cs  AppJsonContext.cs  Program.cs  app.manifest
Antique_Tycoon.ProtocolGen/: Antique_Tycoon.ProtocolGen.csproj  TcpMessageGenerator.cs
Antique_Tycoon/Behaviors/: AdornerHost.cs  CanvasItemDragBehavior.cs  DataContextType.cs  DragEvents.cs  GameCanvasMaskBehavior.cs  LayoutChanged.cs  ListenSelectNodeBehavior.cs  NodeAdornerHost.cs  ScrollViewerAutoScrollBehavior.cs  ShowFlyoutBehavior.cs  StartPlayerMoveAnimation.cs  Tap.cs  TapBehavior.cs  ZoomPanBehavior.cs
Antique_Tycoon/Commands/: StaticCommands.cs
Antique_Tycoon/Converters/: DoubleToCornerRadiusConverter.cs  EnumConverter.cs  MultiValueToTupleConverter.cs  MultiplyConverter.cs  MultiplyValuesConverter.cs  OwnerToBackgroundConverter.cs  RarityColorConverter.cs  SolidBrushAndColorConverter.cs  SolidBrushToColorConverter.cs  StringConverters.cs
Antique_Tycoon/Converters/JsonConverter/: ColorJsonConverter.cs  PointJsonConverter.cs
Antique_Tycoon/Extensions/: BitmapExtension.cs  ConnectorExtension.cs  DependencyObjectExtensions.cs  EnumItemsExtension.cs  EnumValuesExtension.cs  FileHashExtension.cs  MapExtension.cs  PointExtensions.cs  StretchEnumValuesExtension.cs  VisualExtensions.cs
Antique_Tycoon/Messages/: ChangeMapMessage.cs  ClientDisconnectedMessage.cs  EstateBoughtMessage.cs  GameMaskShowMessage.cs  GameStartMessage.cs  InitGameMessage.cs  KeyPressedMessage.cs  NodeClickedMessage.cs  PlayerMoveMessage.cs  RollDiceMessage.cs  TurnStartMessage.cs  UpdateEstateInfoMessage.cs  UpdatePlayerInfoMessage.cs  UpdateRoomMessage.cs
Antique_Tycoon/Models/: ActionTaskItem.cs  Antique.cs  Connection.cs  Estate.cs  Map.cs  Player.cs  SaleAntiqueDetermination.cs  TcpMessageMetadata.cs
Antique_Tycoon/Models/Cell/: Antique.cs  CanvasEntity.cs  Estate.cs  SpawnPoint.cs
Antique_Tycoon/Models/Configs/: MainWindowConfig.cs  PlayerConfig.cs  ServicesConfig.cs
Antique_Tycoon/Models/Connections/: Connection.cs  ConnectionModel.cs  ConnectorJsonModel.cs  ConnectorModel.cs
Antique_Tycoon/Models/Effects/: IStaffEffect.cs
Antique_Tycoon/Models/Entities/: Antique.cs  AntiqueStack.cs  EntityBase.cs  IStaff.cs  ItemStack.cs  SaleAntiqueDetermination.cs
Antique_Tycoon/Models/Enums/: BonusType.cs  GameTriggerPoint.cs  InteractionType.cs  PlayerRole.cs
Antique_Tycoon/Models/Json/: AppJsonContext.cs
Antique_Tycoon/Models/Net/: LogSegment.cs  Room.cs  RoomNetInfo.cs
Antique_Tycoon/Models/Node/: Antique.cs  AntiqueMapItem.cs  CanvasEntity.cs  CanvasItemModel.cs  Estate.cs  Mine.cs  NodeModel.cs  SpawnPoint.cs
Antique_Tycoon/Models/Nodes/: AntiqueMapItem.cs  AntiqueStack.cs  CanvasItemModel.cs  Ender.cs  EnderChest.cs  Estate.cs  Mine.cs  NodeModel.cs  SpawnPoint.cs  TalentMarket.cs  TeleportationPoint.cs
Antique_Tycoon/Net/: FileDownloadContext.cs  FilePacketHeader.cs  NetBase.cs  NetClient.cs  NetServer.cs  TcpMessageRegistry.cs
Antique_Tycoon/Net/TcpMessageHandlers/: BuyEstateHandler.cs  DownloadMapHandler.cs  ExitRoomHandler.cs  ITcpMessageHandler.cs  JoinRoomHandler.cs  PlayerMoveHandler.cs  PlayerMoveMessageHandler.cs  RollDiceHandler.cs
Antique_Tycoon/Properties/: launchSettings.json
Antique_Tycoon/Services/: ActionQueueService.cs  AnimationManager.cs  DialogService.cs  FilePickerService.cs  GameManager.cs  GameRuleService.cs  MapFileService.cs  NavigationService.cs  NodeService.cs  PersistenceService.cs  RoleStrategyFactory.cs  SoundService.cs
Antique_Tycoon/Themes/: Colors.axaml
Antique_Tycoon/Utilities/: AvalonConsoleWriter.cs  DynamicStyleClass.cs  HoverEffect.cs  ImageHelper.cs  NodeAdornerHost.cs  NodeProps.cs  RichTextHelper.cs  SoundAction.cs  Tap.cs
Antique_Tycoon/ViewModels/: CreateRoomPageViewModel.cs  DebugWindowViewModel.cs  DragAndZoomViewModel.cs  GamePageViewModel.cs  HallPageViewModel.cs  MainWindowViewModel.cs  MapEditPageViewModel.cs  PageViewModelBase.cs  PlayerUIViewModel.cs  RoomPageViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
Antique_Tycoon/ViewModels/ControlViewModels/: PlayerUIViewModel.cs
Antique_Tycoon/ViewModels/DetailViewModels/: EstateDetailViewModel.cs  MineDetailViewModel.cs  NodeDetailViewModel.cs  SpawnPointDetailViewModel.cs  TeleportationPointDetailViewModel.cs
Antique_Tycoon/ViewModels/DialogViewModels/: AddServiceDialogViewModel.cs  CreateMapDialogViewModel.cs  DialogViewModelBase.cs  HireStaffDialogViewModel.cs  ISupportsClearResult.cs  LockerRoomDialogViewModel.cs  MessageDialogViewModel.cs  PlayerPropertiesDialogViewModel.cs  PlunderAntiqueDialogViewModel.cs  SaleAntiqueDialogViewModel.cs  SelectMapDialogViewModel.cs  XTaskCompletionSource.cs
Antique_Tycoon/ViewModels/PageViewModels/: CreateRoomPageViewModel.cs  GamePageViewModel.cs  HallPageViewModel.cs  MapEditPageViewModel.cs  MapListPageViewModel.cs  PageViewModelBase.cs  RoomPageViewModel.cs  StartPageViewModel.cs
Antique_Tycoon/Views/: AllPageDataTemplate.axaml
Antique_Tycoon/Views/CellDataTemplate/: EstateDataTemplate.axaml  SpawnPointDataTemplate.axaml
Antique_Tycoon/Views/ControlThemes/: TabItemTheme.axaml
Antique_Tycoon/Views/Controls/: ConnectionLine.cs  Connector.axaml  Connector.axaml.cs  MCButton.axaml  MCButton.axaml.cs  MCContentControl.axaml  MCContentControl.axaml.cs  MCTitleBar.axaml  MCTitleBar.axaml.cs  MasterDetailView.axaml  MasterDetailView.axaml.cs  NodeLinkControl.axaml  NodeLinkControl.axaml.cs  PlayerAvatar.axaml  PlayerAvatar.axaml.cs  PlayerCard.axaml  PlayerCard.axaml.cs  PlayerEntity.axaml  PlayerEntity.axaml.cs  ToggleLever.axaml  ToggleLever.axaml.cs  XListBox.cs  XListBoxItem.cs  XListbox.cs
Antique_Tycoon/Views/DataTemplates/: AllPageDataTemplate.axaml
Antique_Tycoon/Views/DetailDataTemplate/: EstateDetailDataTemplate.axaml  SpawnPointDetailDataTemplate.axaml
Antique_Tycoon/Views/NodeDataTemplate/: EstateDataTemplate.axaml  SpawnPointDataTemplate.axaml
Antique_Tycoon/Views/Pages/: CreateRoomPage.axaml  CreateRoomPage.axaml.cs  GamePage.axaml  (+5 more)
(+133 files in other folders)
