<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TrimMode>full</TrimMode>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AssemblyName>Antique_Tycoon</AssemblyName>
        <ApplicationIcon>Assets\Image\Logo.ico</ApplicationIcon>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishAot>false</PublishAot>
        <UseNativeAot>false</UseNativeAot>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <UseNativeAot>true</UseNativeAot>
    </PropertyGroup>
    <PropertyGroup Label="Avalonia">
      <AvaloniaXamlVerboseExceptions>False</AvaloniaXamlVerboseExceptions>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Assets\BGM\Below and Above.mp3" />
        <AvaloniaResource Remove="Assets\BGM\Comforting Memories.mp3" />
        <AvaloniaResource Remove="Assets\BGM\Fireflies.mp3" />
        <AvaloniaResource Remove="Assets\BGM\Lilypad.mp3" />
        <AvaloniaResource Remove="Assets\BGM\O%27s Piano.mp3" />
        <AvaloniaResource Remove="Assets\SFX\MCButtonPressed.mp3" />
        <AvaloniaResource Remove="Assets\SFX\Sheep\Sheep_Bleating" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.22" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True" />
        <PackageReference Include="LibVLCSharp" Version="3.9.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="ObservableCollections" Version="3.3.4" />
        <PackageReference Include="PropertyGenerator.Avalonia" Version="1.2.6" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.6" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Widgets\PlayerUI.axaml.cs">
            <DependentUpon>PlayerUI.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Windows\MainWindow.axaml.cs">
            <DependentUpon>GameWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Widgets\GameCanvas.axaml.cs">
          <DependentUpon>GameCanvas.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\SFX\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\BGM\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libvlc\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Publish\**" />
      <Compile Remove="Publish\**" />
      <EmbeddedResource Remove="Publish\**" />
      <None Remove="Publish\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\DataTemplates\DetailDataTemplate\EstateDetailDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\DetailDataTemplate\SpawnPointDetailDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\NodeDataTemplate\EstateDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\NodeDataTemplate\SpawnPointDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\CreateRoomPageDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\GamePageDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\HallPageDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\MapEditPageDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\MapListPageDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\RoomPageDataTemplate.axaml" />
      <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\StartPageDataTemplate.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\SFX\Player\Cow\" />
      <Folder Include="Assets\SFX\Player\Zombie\" />
    </ItemGroup>
</Project>
