<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TrimMode>full</TrimMode>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AssemblyName>Antique_Tycoon</AssemblyName>
        <ApplicationIcon>Assets\Image\Logo.ico</ApplicationIcon>
        <LangVersion>preview</LangVersion>
        <Configurations>Debug;Release;Debug发布</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishAot>false</PublishAot>
        <UseNativeAot>false</UseNativeAot>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <UseNativeAot>true</UseNativeAot>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug发布' ">
      <DefineConstants>TRACE DEBUG</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Label="Avalonia">
        <AvaloniaXamlVerboseExceptions>False</AvaloniaXamlVerboseExceptions>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Assets\BGM\Below and Above.mp3"/>
        <AvaloniaResource Remove="Assets\BGM\Comforting Memories.mp3"/>
        <AvaloniaResource Remove="Assets\BGM\Fireflies.mp3"/>
        <AvaloniaResource Remove="Assets\BGM\Lilypad.mp3"/>
        <AvaloniaResource Remove="Assets\BGM\O%27s Piano.mp3"/>
        <AvaloniaResource Remove="Assets\SFX\MCButtonPressed.mp3"/>
        <AvaloniaResource Remove="Assets\SFX\Sheep\Sheep_Bleating"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.22"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
        <PackageReference Include="HotAvalonia" Version="3.1.0" PrivateAssets="All" Publish="True" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="LibVLCSharp" Version="3.9.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="ObservableCollections" Version="3.3.4"/>
        <PackageReference Include="PropertyGenerator.Avalonia" Version="1.3.1" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
        <ProjectReference Include="..\Antique_Tycoon.ProtocolGen\Antique_Tycoon.ProtocolGen.csproj"
                          OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Widgets\PlayerUI.axaml.cs">
            <DependentUpon>PlayerUI.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Windows\MainWindow.axaml.cs">
            <DependentUpon>GameWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Widgets\GameCanvas.axaml.cs">
            <DependentUpon>GameCanvas.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\SFX\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\BGM\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libvlc\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Publish\**"/>
        <Compile Remove="Publish\**"/>
        <EmbeddedResource Remove="Publish\**"/>
        <None Remove="Publish\**"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\DataTemplates\DetailDataTemplate\EstateDetailDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\DetailDataTemplate\SpawnPointDetailDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\NodeDataTemplate\EstateDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\NodeDataTemplate\SpawnPointDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\CreateRoomPageDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\GamePageDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\HallPageDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\MapEditPageDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\MapListPageDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\RoomPageDataTemplate.axaml"/>
        <AdditionalFiles Include="Views\DataTemplates\PagesDataTemplate\StartPageDataTemplate.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\SFX\Player\Cow\"/>
        <Folder Include="Assets\SFX\Player\Zombie\"/>
    </ItemGroup>
</Project>
