<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Antique_Tycoon.App"
             RequestedThemeVariant="Dark">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Styles>
    <FluentTheme />
  </Application.Styles>
  <Application.Styles>
    <StyleInclude Source="Views/Controls/MCButton.axaml" />
    <StyleInclude Source="Views/Controls/MCTitleBar.axaml" />
    <StyleInclude Source="Views/Controls/MCContentControl.axaml" />
    <StyleInclude Source="Views/Controls/Connector.axaml" />
    <StyleInclude Source="Views/Controls/NodeLinkControl.axaml" />
    <StyleInclude Source="Views/Widgets/GameCanvas.axaml" />
    <StyleInclude Source="Views/Styles/TextBox.axaml" />
    <!-- <StyleInclude Source="Views/Styles/MenuFlyoutPresenter.axaml" /> -->
    <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
  </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Views/AllPageDataTemplate.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  
  <Application.DataTemplates>
    <StaticResource ResourceKey="CreateRoomPageDataTemplate"/>
    <StaticResource ResourceKey="MapListPageDataTemplate"/>
    <StaticResource ResourceKey="GamePageDataTemplate"/>
    <StaticResource ResourceKey="HallPageDataTemplate"/>
    <StaticResource ResourceKey="StartPageDataTemplate"/>
    <StaticResource ResourceKey="RoomPageDataTemplate"/>
    <StaticResource ResourceKey="MapEditPageDataTemplate"/>
    
    <StaticResource ResourceKey="SpawnPointDataTemplate"/>
    <StaticResource ResourceKey="EstateDataTemplate"/>
  </Application.DataTemplates>
</Application>