<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Antique_Tycoon.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Antique_Tycoon.Behaviors"
        xmlns:cv="using:Antique_Tycoon.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Antique_Tycoon.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="{StaticResource BorderBackgroundBrush}"
        Title="古玩大亨"
        WindowState="Maximized">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Window.KeyBindings>
    <KeyBinding Gesture="Tab" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding $self.Gesture}" />
  </Window.KeyBindings>

  <Panel>
    <TransitioningContentControl
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Content="{Binding CurrentPageViewModel}">
      <TransitioningContentControl.PageTransition>
        <CompositePageTransition>
          <PageSlide Orientation="Horizontal" Duration="0:0:0.35" />
          <CrossFade Duration="0:0:0.2" />
        </CompositePageTransition>
      </TransitioningContentControl.PageTransition>
    </TransitioningContentControl>
    <Border x:Name="Mask" Background="#80000000"
            IsVisible="{Binding DialogService.CurrentDialogViewModel,Converter={x:Static ObjectConverters.IsNotNull}}"
            i:Tap.Command="{Binding CloseMaskByMeshTapCommand}"
            i:Tap.CommandParameter="{Binding DialogService.CurrentDialogViewModel}">
      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
        </Transitions>
      </Border.Transitions>
      <Border.Styles>
        <Style Selector="Border#Mask[IsVisible=True]">
          <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="Border#Mask[IsVisible=False]">
          <Setter Property="Opacity" Value="0" />
        </Style>
      </Border.Styles>

      <Panel>
        <Border
          HorizontalAlignment="{Binding DialogService.CurrentDialogViewModel.HorizontalAlignment}"
          VerticalAlignment="{Binding DialogService.CurrentDialogViewModel.VerticalAlignment}"
          BoxShadow="0 0 50 10 black">
          <Border.MaxWidth>
            <MultiBinding Converter="{x:Static cv:MultiplyValuesConverter.Multiply}">
              <Binding Path="DialogService.CurrentDialogViewModel.MaxWidthPercent" />
              <Binding Path="Bounds.Width" RelativeSource="{RelativeSource AncestorType=Border}" />
            </MultiBinding>
          </Border.MaxWidth>
          <Border.MaxHeight>
            <MultiBinding Converter="{x:Static cv:MultiplyValuesConverter.Multiply}">
              <Binding Path="DialogService.CurrentDialogViewModel.MaxHeightPercent" />
              <Binding Path="Bounds.Height" RelativeSource="{RelativeSource AncestorType=Border}" />
            </MultiBinding>
          </Border.MaxHeight>
          <ContentControl Content="{Binding DialogService.CurrentDialogViewModel}"
                          Background="Transparent">
          </ContentControl>
        </Border>
      </Panel>
      
    </Border>
  </Panel>
</Window>