<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Antique_Tycoon.Views.Controls"
  xmlns:i="using:Antique_Tycoon.Behaviors"
  xmlns:vm="using:Antique_Tycoon.ViewModels"
  xmlns:cm="using:Antique_Tycoon.Models.Cell">
  <Design.PreviewWith>
    <ContentControl Width="600" Height="400">
      <vm:MapEditPageViewModel />
    </ContentControl>
  </Design.PreviewWith>

  <DataTemplate x:Key="MapEditPageDataTemplate" x:DataType="vm:MapEditPageViewModel">
    <Grid RowDefinitions="50,*">
      <c:MCTitleBar
        Title="地图编辑器"
        Grid.Row="0"
        ZIndex="1">
        <c:MCButton
          Margin="0,0,8,0"
          Padding="8,4"
          VerticalAlignment="Center"
          Classes="ore"
          Content="保存"
          FontSize="12" />
      </c:MCTitleBar>
      <Panel Grid.Row="1">
        <Interaction.Behaviors>
          <i:ZoomPanBehavior />
        </Interaction.Behaviors>
        <ListBox
          SelectedItem="{Binding SelectedMapEntity,Mode=OneWayToSource}"
          SelectedItems="{Binding SelectedMapEntities}"
          ItemsSource="{Binding MapEntities}"
          RenderTransformOrigin="0,0"
          ClipToBounds="False">
          <ListBox.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
              <TranslateTransform X="{Binding Offset.X}" Y="{Binding Offset.Y}" />
            </TransformGroup>
          </ListBox.RenderTransform>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas
                Focusable="False"
                Width="3000"
                Height="2000"
                Background="#262626"
                i:ShowFlyoutBehavior.PointerPosition="{Binding PointerPosition,Mode=OneWayToSource}">
                <FlyoutBase.AttachedFlyout>
                  <Flyout FlyoutPresenterClasses="Dark">
                    <StackPanel>
                      <StackPanel.Styles>
                        <Style Selector="StackPanel MenuItem">
                          <Setter Property="Foreground" Value="White" />
                          <Setter Property="CornerRadius" Value="4" />
                          <Setter Property="Command" Value="{Binding CreateEntityCommand}" />
                          <Setter Property="CommandParameter" Value="{Binding $self.Header,Mode=OneTime}" />
                        </Style>
                      </StackPanel.Styles>
                      <MenuItem Header="玩家出生点" />
                      <MenuItem Header="地产" />
                      <MenuItem Header="自定义事件" />
                    </StackPanel>
                  </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Interaction.Behaviors>
                  <i:ShowFlyoutBehavior />
                </Interaction.Behaviors>
                <Canvas.Styles>
                  <Style Selector="FlyoutPresenter.Dark">
                    <Setter Property="Background" Value="#383838" />
                  </Style>
                </Canvas.Styles>
              </Canvas>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.Styles>
            <Style Selector="ListBox">
              <Setter Property="Template">
                <ControlTemplate>
                  <Border
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                      <ItemsPresenter Name="PART_ItemsPresenter"
                                      ItemsPanel="{TemplateBinding ItemsPanel}"
                                      Margin="{TemplateBinding Padding}" />
                    </Panel>
                  </Border>
                </ControlTemplate>
              </Setter>
            </Style>
            <Style Selector="ListBoxItem" x:DataType="cm:SpawnPoint">
              <Setter Property="Canvas.Top" Value="{Binding Top}" />
              <Setter Property="Canvas.Left" Value="{Binding Left}" />
              <Setter Property="Padding" Value="16" />
              <Setter Property="Background" Value="#eccc68" />
              <Setter Property="CornerRadius" Value="4" />
              <Setter Property="BorderThickness" Value="2" />
              <Setter Property="Template">
                <ControlTemplate TargetType="ListBoxItem">
                  <Border
                    Padding="{TemplateBinding Padding}"
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                    <Interaction.Behaviors>
                      <i:CanvasItemDragBehavior />
                    </Interaction.Behaviors>
                  </Border>
                </ControlTemplate>
              </Setter>
              <Style Selector="^:selected">
                <Setter Property="BorderBrush" Value="#1e90ff" />
                <Setter Property="ZIndex" Value="1" />
              </Style>
            </Style>
          </ListBox.Styles>
        </ListBox>
        
        <!-- DetailPanel -->
        <Border
          Background="#2F2F2F"
          TextElement.Foreground="White"
          HorizontalAlignment="Right">
          <Panel>
            <TextBlock Text="选择一个元素以查看属性"
                       Margin="32 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="{Binding SelectedMapEntity,Converter={x:Static ObjectConverters.IsNull}}"/>
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <c:MCButton Classes="Back" FontSize="12" />
                <TextBlock Text="细节" 
                           FontSize="24"
                           Margin="8"
                           FontWeight="Black" />
              </StackPanel>
              <ContentControl Content="{Binding SelectedMapEntity}">
                <ContentControl.DataTemplates>
                  <StaticResource ResourceKey="SpawnPointDetailDataTemplate" />
                </ContentControl.DataTemplates>
              </ContentControl>
            </StackPanel>
          </Panel>
        </Border>
      </Panel>
      </Grid>
  </DataTemplate>
</ResourceDictionary>