<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Antique_Tycoon.Views.Controls"
                    xmlns:i="using:Antique_Tycoon.Behaviors"
                    xmlns:vm="using:Antique_Tycoon.ViewModels">
  <Design.PreviewWith>
    <ContentControl Width="600" Height="400">
      <vm:MapEditPageViewModel />
    </ContentControl>
  </Design.PreviewWith>

  <DataTemplate x:Key="MapEditPageDataTemplate" x:DataType="vm:MapEditPageViewModel">
    <Grid RowDefinitions="50,*">
      <Interaction.Behaviors>
        <i:ZoomPanBehavior />
      </Interaction.Behaviors>
      <c:MCTitleBar Grid.Row="0"
                    ZIndex="1"
                    Title="地图编辑器">
        <c:MCButton Classes="ore"
                    Content="保存"
                    Height="40"
                    Padding="8 4"
                    FontSize="12"
                    Margin="0 0 8 0" />
      </c:MCTitleBar>
      <Canvas Grid.Row="1"
              RenderTransformOrigin="0,0"
              Background="RosyBrown"
              Focusable="False">
        <Interaction.Behaviors>
          <i:ShowFlyoutBehavior/>
        </Interaction.Behaviors>
        <Canvas.Styles>
          <Style Selector="FlyoutPresenter.Dark">
           <Setter Property="Background" Value="#383838"/>
          </Style>
        </Canvas.Styles>
        <FlyoutBase.AttachedFlyout>
          <Flyout FlyoutPresenterClasses="Dark" ShowMode="Standard">
            <StackPanel>
              <StackPanel.Styles>
                <Style Selector="StackPanel MenuItem">
                  <Setter Property="Foreground" Value="White"/>
                  <Setter Property="CornerRadius" Value="4"/>
                </Style>
                <Style Selector="StackPanel MenuItem:pressed TextBlock">
                  <Setter Property="Foreground" Value="White"/>
                </Style>
              </StackPanel.Styles>
              <MenuItem Header="玩家起点" />
              <MenuItem Header="地产" />
              <MenuItem Header="自定义事件" />
            </StackPanel>
          </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Canvas.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
            <TranslateTransform X="{Binding Offset.X}" Y="{Binding Offset.Y}" />
          </TransformGroup>
        </Canvas.RenderTransform>
        <!-- 可拖动内容放在这里 -->
      </Canvas>
    </Grid>
  </DataTemplate>
</ResourceDictionary>