<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <MergeResourceInclude Source="/Views/DataTemplates/PagesDataTemplate/CreateRoomPageDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/PagesDataTemplate/MapListPageDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/PagesDataTemplate/GamePageDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/PagesDataTemplate/HallPageDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/PagesDataTemplate/StartPageDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/PagesDataTemplate/RoomPageDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/PagesDataTemplate/MapEditPageDataTemplate.axaml" />

    <MergeResourceInclude Source="/Views/DataTemplates/NodeDataTemplate/SpawnPointDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/NodeDataTemplate/EstateDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/NodeDataTemplate/MineDataTemplate.axaml" />
    <!-- <MergeResourceInclude Source="/Views/DataTemplates/NodeDataTemplate/AntiqueDataTemplate.axaml" /> -->
    
    <MergeResourceInclude Source="/Views/DataTemplates/EntityDataTemplate/AntiqueDataTemplate.axaml" />
    

    <MergeResourceInclude Source="/Views/DataTemplates/DetailDataTemplate/SpawnPointDetailDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/DetailDataTemplate/EstateDetailDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/DetailDataTemplate/MineDetailDataTemplate.axaml" />
    
    <MergeResourceInclude Source="/Views/DataTemplates/DialogDataTemplate/CreateNewMapDialogDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/DialogDataTemplate/SelectMapDialogDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/DialogDataTemplate/MessageDialogDataTemplate.axaml" />
    <MergeResourceInclude Source="/Views/DataTemplates/DialogDataTemplate/LockerRoomDialogDataTemplate.axaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>