<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dvm="clr-namespace:Antique_Tycoon.ViewModels.DialogViewModels"
                    xmlns:controls="clr-namespace:Antique_Tycoon.Views.Controls">
  <Design.PreviewWith>
    <ContentControl>
      <ContentControl.DataTemplates>
        <StaticResource ResourceKey="LockerRoomDialogDataTemplate" />
      </ContentControl.DataTemplates>
      <dvm:CreateMapDialogViewModel />
    </ContentControl>
  </Design.PreviewWith>

  <DataTemplate x:Key="LockerRoomDialogDataTemplate" x:DataType="dvm:LockerRoomDialogViewModel">
    <Border BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="3"
            Background="{StaticResource BorderBackgroundBrush}">
      <Border.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding SubmitCommand}" />
      </Border.KeyBindings>
      <StackPanel>
        <Border Padding="128 16"
                BorderThickness="3"
                BorderBrush="{StaticResource LightedBorderBrush}">
          <TextBlock Text="更衣室"
                     FontSize="16"
                     FontWeight="Black" />
        </Border>

        <StackPanel>
          <TextBox Margin="16"
                   Classes="MCTextbox"
                   Watermark="名称"
                   Text="{Binding Player.Name}" />
          <Image Margin="16"
                 Cursor="Hand"
                 Source="{Binding Player.Avatar}" Width="64" />
          <StackPanel Spacing="8">
            <Rectangle Height="3" Fill="{StaticResource LightedBorderBrush}" />
            <controls:McButton Margin="16 0"
                               Content="取消"
                               Command="{Binding CancelCommand}" />
            <controls:McButton Margin="16 0" Classes="ore" Content="确定"
                               Command="{Binding SubmitCommand}" />
            <Rectangle Height="3" Fill="{StaticResource BorderBottomBrush}" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>
  </DataTemplate>
</ResourceDictionary>