<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dvm="clr-namespace:Antique_Tycoon.ViewModels.DialogViewModels"
                    xmlns:c="clr-namespace:Antique_Tycoon.Views.Controls"
                    xmlns:entities="clr-namespace:Antique_Tycoon.Models.Entities"
                    xmlns:cv="clr-namespace:Antique_Tycoon.Converters"
                    xmlns:models="clr-namespace:Antique_Tycoon.Models">
  <Design.PreviewWith>
    <ContentControl>
      <ContentControl.DataTemplates>
        <StaticResource ResourceKey="PlunderAntiqueDialogDataTemplate" />
      </ContentControl.DataTemplates>
      <dvm:PlunderAntiqueDialogViewModel />
    </ContentControl>
  </Design.PreviewWith>

  <DataTemplate x:Key="PlunderAntiqueDialogDataTemplate" x:DataType="dvm:PlunderAntiqueDialogViewModel">
    <Grid RowDefinitions="Auto,*" RowSpacing="8">
      <TextBlock Grid.Row="0"
                 HorizontalAlignment="Center"
                 Text="{Binding Title}"
                 FontSize="24"/>
      
      <c:MasterDetailView Grid.Row="1" ItemsSource="{Binding Players}"
                        SelectedItem="{Binding SelectedPlayer,Mode=OneWayToSource}">
      <c:MasterDetailView.ListBoxItemTemplate>
        <DataTemplate x:DataType="models:Player">
          <StackPanel Orientation="Horizontal" Spacing="16">
            <Image Source="{Binding Avatar}" />
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="24" />
          </StackPanel>
        </DataTemplate>
      </c:MasterDetailView.ListBoxItemTemplate>
      <c:MasterDetailView.DataTemplates>
        <DataTemplate x:DataType="models:Player">
          <ListBox
            ItemsSource="{Binding  $parent[c:MasterDetailView].((dvm:PlunderAntiqueDialogViewModel)DataContext).SelectedPlayerAntiqueStack}"
            SelectedItem="{Binding $parent[c:MasterDetailView].((dvm:PlunderAntiqueDialogViewModel)DataContext).SelectedStack}"
            ItemTemplate="{StaticResource AntiqueItemTemplate}" />
        </DataTemplate>
      </c:MasterDetailView.DataTemplates>
      <c:MasterDetailView.DetailFoot>
        <Grid ColumnDefinitions="*,Auto" Margin="0 16 0 0"
              ColumnSpacing="16">
          <Button Grid.Column="0"
                      Classes="MCButton Danger"
                      Content="取消"
                      HorizontalAlignment="Left"
                      Command="{Binding CancelCommand}" />

          <Button Grid.Column="1"
                      Classes="MCButton Confirm"
                      Content="确定" Command="{Binding ConfirmCommand}"
                      CommandParameter="{Binding SelectedStack}" />
        </Grid>
      </c:MasterDetailView.DetailFoot>
    </c:MasterDetailView>
    </Grid>

    

  </DataTemplate>
</ResourceDictionary>