<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dvm="clr-namespace:Antique_Tycoon.ViewModels.DialogViewModels">
  <!-- Add Resources Here -->
  <Design.PreviewWith>
    <ContentControl>
      <ContentControl.DataTemplates>
        <StaticResource ResourceKey="SaleAntiqueDialogDataTemplate" />
      </ContentControl.DataTemplates>
      <dvm:SaleAntiqueDialogViewModel />
    </ContentControl>
  </Design.PreviewWith>

  <DataTemplate x:Key="SaleAntiqueDialogDataTemplate" x:DataType="dvm:SaleAntiqueDialogViewModel">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="16"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="#1C1C1D" BorderThickness="4">
        <Grid RowDefinitions="*,Auto">
          <Border Grid.Row="0" BorderBrush="#DFDFE1" BorderThickness="4"
                  Background="#CACBCE"
                  Padding="16">
            <Border BorderBrush="Black" BorderThickness="4 4 4 2"
                    Background="#434343">
              <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       ItemsSource="{Binding Antiques}"
                       SelectedItem="{Binding SelectedAntique}">
              </ListBox>
            </Border>
          </Border>
          <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="4" Fill="#4E4E50" />
        </Grid>
      </Border>

      <Border Grid.Column="1" BorderBrush="#1C1C1D" BorderThickness="0 4 0 4" Margin="0 10"
              VerticalAlignment="Stretch">
        <Border BorderBrush="#626263" BorderThickness="0 4 0 4" Background="#3F4041"
                VerticalAlignment="Stretch" />
      </Border>

      <Border Grid.Column="2" BorderBrush="#1C1C1D" BorderThickness="4">
        <Grid RowDefinitions="*,Auto">
          <Border Grid.Row="0" BorderBrush="#DFDFE1" BorderThickness="4"
                  Background="#CACBCE"
                  Padding="16">

          </Border>
          <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="4" Fill="#4E4E50" />
        </Grid>
      </Border>
    </Grid>

  </DataTemplate>
</ResourceDictionary>