<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:Antique_Tycoon.Views.Controls">
  <Design.PreviewWith>
    <c:MCButton Classes="ore" Content="Button" />
  </Design.PreviewWith>

  <Style Selector="c|MCButton">
    <Setter Property="IsPlaySound" Value="True" />
    <Setter Property="Padding" Value="32 8" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Background" Value="#C6C6C6" />
    <Setter Property="Foreground" Value="#4C4C4C" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="BorderBrush" Value="#131313" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Rectangle />
          <Border
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Margin="{TemplateBinding Margin}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}">
            <DockPanel LastChildFill="True">
              <Rectangle
                DockPanel.Dock="Bottom"
                Fill="#4E4E50"
                Height="5"
                VerticalAlignment="Bottom" />
              <Border
                Padding="{TemplateBinding Padding}"
                IsHitTestVisible="False"
                DockPanel.Dock="Top"
                BorderThickness="2"
                BorderBrush="#66FFFFFF"
                BackgroundSizing="OuterBorderEdge">
                <ContentPresenter
                  Padding="{TemplateBinding Padding}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="{TemplateBinding Content}"
                  Foreground="{TemplateBinding Foreground}"
                  FontSize="{TemplateBinding FontSize}"
                  FontFamily="{TemplateBinding FontFamily}" />
              </Border>
            </DockPanel>
          </Border>
        </StackPanel>

      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Setter Property="BorderBrush" Value="#FFFFFF" />
      <Setter Property="Background" Value="#E6218306" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
  </Style>

  <Style Selector="c|MCButton.ore">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Background" Value="#3C8527" />
    <Setter Property="BorderBrush" Value="#1E1E1F" />
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#2A641C" />
      <Style Selector="^>StackPanel>Border>DockPanel>Border">
        <Setter Property="BorderBrush" Value="#7FA277" />
      </Style>
    </Style>
    <Style Selector="^>StackPanel>Border>DockPanel>Rectangle">
      <Setter Property="Fill" Value="#1D4D13" />
    </Style>
    <Style Selector="^:pressed>StackPanel>Rectangle">
      <Setter Property="Height" Value="5" />
    </Style>
    <Style Selector="^:pressed>StackPanel>Border>DockPanel>Rectangle">
      <Setter Property="Height" Value="0" />
    </Style>
  </Style>

  <Style Selector="c|MCButton.Back">
    <Setter Property="Padding" Value="14 14 18 18"></Setter>
    <Setter Property="Content" Value="{DynamicResource BackPath}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <ContentPresenter
            ZIndex="1"
            Padding="{TemplateBinding Padding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{TemplateBinding Content}"
            Foreground="{TemplateBinding Foreground}"
            FontSize="{TemplateBinding FontSize}"
            FontFamily="{TemplateBinding FontFamily}" />
          <Border x:Name="Border" Background="White" Opacity="0" />
        </Panel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover Border#Border">
      <Setter Property="Opacity" Value="0.3" />
    </Style>
    <Style Selector="^:pressed Border#Border">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Opacity" Value="0.1" />
    </Style>
  </Style>


</Styles>