<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:Antique_Tycoon.Views.Controls">
  <Design.PreviewWith>
    <c:McButton Classes="ore" Content="Button" />
  </Design.PreviewWith>

  <Style Selector="c|McButton">
    <Setter Property="IsPlaySound" Value="True" />
    <Setter Property="Padding" Value="64 16" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Background" Value="#C6C6C6" />
    <Setter Property="Foreground" Value="#4C4C4C" />
    <Setter Property="BorderThickness" Value="3" />
    <Setter Property="BorderBrush" Value="#131313" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,*"
              Height="{TemplateBinding Height}"
              Width="{TemplateBinding Width}">
          <Rectangle Grid.Row="0" Fill="Transparent" />
          <Border Grid.Row="1"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
            <DockPanel LastChildFill="True">
              <Rectangle
                DockPanel.Dock="Bottom"
                Fill="#4E4E50"
                Height="5"
                VerticalAlignment="Bottom" />
              <Border
                Padding="{TemplateBinding Padding}"
                IsHitTestVisible="False"
                DockPanel.Dock="Top"
                BorderThickness="2"
                BorderBrush="#66FFFFFF"
                BackgroundSizing="OuterBorderEdge">
                <ContentPresenter
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="{TemplateBinding Content}"
                  Foreground="{TemplateBinding Foreground}"
                  FontSize="{TemplateBinding FontSize}"
                  FontFamily="{TemplateBinding FontFamily}" />
              </Border>
            </DockPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Setter Property="BorderBrush" Value="#FFFFFF" />
      <Setter Property="Background" Value="#E6218306" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
  </Style>

  <Style Selector="c|McButton.ore">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Background" Value="#3C8527" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#2A641C" />
      <Style Selector="^>StackPanel>Border>DockPanel>Border">
        <Setter Property="BorderBrush" Value="#7FA277" />
      </Style>
    </Style>
    <Style Selector="^>Grid>Border>DockPanel>Rectangle">
      <Setter Property="Fill" Value="#1D4D13" />
    </Style>
    <Style Selector="^:pressed>Grid>Rectangle">
      <Setter Property="Height" Value="5" />
    </Style>
    <Style Selector="^:pressed>Grid>Border>DockPanel>Rectangle">
      <Setter Property="Height" Value="0" />
    </Style>
  </Style>

  <Style Selector="c|McButton.Back">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Padding" Value="14 14 18 18" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Path Fill="{TemplateBinding Foreground}"
                Margin="{TemplateBinding Padding}"
                Stretch="None">
            <Path.Data>
              <GeometryGroup>
                <RectangleGeometry Rect="10,0,2,2" />
                <RectangleGeometry Rect="8,2,2,2" />
                <RectangleGeometry Rect="6,4,2,2" />
                <RectangleGeometry Rect="4,6,2,2" />
                <RectangleGeometry Rect="2,8,2,2" />
                <RectangleGeometry Rect="4,10,2,2" />
                <RectangleGeometry Rect="6,12,2,2" />
                <RectangleGeometry Rect="8,14,2,2" />
                <RectangleGeometry Rect="10,16,2,2" />
              </GeometryGroup>
            </Path.Data>
          </Path>
          <Border x:Name="Border" Background="White" Opacity="0" />
        </Panel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover Border#Border">
      <Setter Property="Opacity" Value="0.3" />
    </Style>
    <Style Selector="^:pressed Border#Border">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Opacity" Value="0.1" />
    </Style>
  </Style>


</Styles>