<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="using:Antique_Tycoon.Views.Controls"
  xmlns:controls="using:Antique_Tycoon.Views.Controls"
  xmlns:cv="clr-namespace:Antique_Tycoon.Converters"
  xmlns:models="clr-namespace:Antique_Tycoon.Models"
  xmlns:i="clr-namespace:Antique_Tycoon.Behaviors"
  xmlns:nodes="clr-namespace:Antique_Tycoon.Models.Nodes">
  <Design.PreviewWith>
    <controls:NodeLinkControl />
  </Design.PreviewWith>

  <Style x:DataType="nodes:NodeModel" Selector="controls|NodeLinkControl">
    <Setter Property="Padding" Value="16" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Background"
            Value="{Binding Owner,Converter={cv:OwnerToBackgroundConverter},FallbackValue={StaticResource UnownedEstateBrush}}" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="NodeModel" Value="{Binding}" />
    <Setter Property="LineCanvas" Value="{Binding RelativeSource={RelativeSource AncestorType=Canvas}}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel
          Width="{Binding Width}"
          Height="{Binding Height}"
          TextElement.Foreground="{TemplateBinding Foreground}">
          <Border
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="True"
            CornerRadius="{TemplateBinding CornerRadius}">
            <Panel>
              <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

              <ItemsControl ItemsSource="{Binding PlayersHere}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="4" LineSpacing="4" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="models:Player">
                    <Border BorderBrush="White" BorderThickness="1"
                            CornerRadius="2"
                            ClipToBounds="True"
                            ToolTip.Tip="{Binding Name}">
                      <Image Source="{Binding Avatar}"
                             Height="24">
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,24,24" RadiusX="2" RadiusY="2" />
                        </Image.Clip>
                      </Image>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Panel>
          </Border>

          <Border
            CornerRadius="2"
            Margin="2 2 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ClipToBounds="True"
            BorderBrush="White" BorderThickness="1"
            IsVisible="{Binding Owner,Converter={x:Static ObjectConverters.IsNotNull}}"
            ToolTip.Tip="{Binding Owner.Name,StringFormat={}{0}的资产}">
            <Image Source="{Binding Owner.Avatar}"
                   Height="16">
              <Image.Clip>
                <RectangleGeometry Rect="0,0,16,16" RadiusX="2" RadiusY="2" />
              </Image.Clip>
            </Image>
          </Border>


          <c:Connector
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            NodeUuid="{Binding $parent.((nodes:NodeModel)DataContext).Uuid}"
            DataContext="{Binding ConnectorModels[0]}"
            ActiveConnections="{Binding ActiveConnections}"
            LineCanvas="{Binding LineCanvas, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            PassiveConnections="{Binding PassiveConnections}"
            Uuid="{Binding Uuid}" />
          <c:Connector
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            NodeUuid="{Binding $parent.((nodes:NodeModel)DataContext).Uuid}"
            DataContext="{Binding ConnectorModels[1]}"
            ActiveConnections="{Binding ActiveConnections}"
            LineCanvas="{Binding LineCanvas, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            PassiveConnections="{Binding PassiveConnections}"
            Uuid="{Binding Uuid}" />
          <c:Connector
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            NodeUuid="{Binding $parent.((nodes:NodeModel)DataContext).Uuid}"
            DataContext="{Binding ConnectorModels[2]}"
            ActiveConnections="{Binding ActiveConnections}"
            LineCanvas="{Binding LineCanvas, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            PassiveConnections="{Binding PassiveConnections}"
            Uuid="{Binding Uuid}" />
          <c:Connector
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            NodeUuid="{Binding $parent.((nodes:NodeModel)DataContext).Uuid}"
            DataContext="{Binding ConnectorModels[3]}"
            ActiveConnections="{Binding ActiveConnections}"
            LineCanvas="{Binding LineCanvas, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            PassiveConnections="{Binding PassiveConnections}"
            Uuid="{Binding Uuid}" />
          
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>