<UserControl
  x:Class="Antique_Tycoon.Views.Widgets.GameCanvas"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="using:Antique_Tycoon.Views.Controls"
  xmlns:cv="using:Antique_Tycoon.Converters"
  xmlns:i="using:Antique_Tycoon.Behaviors"
  xmlns:cm="using:Antique_Tycoon.Models.Connections"
  xmlns:node="clr-namespace:Antique_Tycoon.Models.Node"
  xmlns:widgets="clr-namespace:Antique_Tycoon.Views.Widgets"
  ClipToBounds="False"
  x:Name="Me"
  Focusable="True">
  <Design.PreviewWith>
    <widgets:GameCanvas />
  </Design.PreviewWith>
  <UserControl.Styles>
    <Style Selector="c|NodeLinkControl c|Connector">
      <Setter Property="Opacity" Value="{Binding #Me.IsEditing}"/>
      <Setter Property="IsHitTestVisible" Value="{Binding #Me.IsEditing}"/>
      <Setter Property="IsEnabled" Value="{Binding #Me.IsEditing}"/>
    </Style>
  </UserControl.Styles>
  <Panel Background="{DynamicResource BorderBackgroundColor}">
    <c:XListBox
      x:Name="EntityListBox"
      Background="{x:Null}"
      ClipToBounds="False"
      ItemsSource="{Binding #Me.CurrentMap.Entities}"
      RenderTransformOrigin="0,0"
      SelectedItem="{Binding #Me.SelectedMapEntity, Mode=OneWayToSource}"
      SelectedItems="{Binding #Me.SelectedMapEntities,Mode=TwoWay}"
      SelectionMode="Multiple">
      <c:XListBox.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="{Binding #Me.CurrentMap.Scale}" ScaleY="{Binding #Me.CurrentMap.Scale}" />
          <TranslateTransform X="{Binding #Me.CurrentMap.Offset.X}" Y="{Binding #Me.CurrentMap.Offset.Y}" />
        </TransformGroup>
      </c:XListBox.RenderTransform>
      <c:XListBox.DataTemplates>
        <DataTemplate DataType="node:NodeModel">
          <!-- 设置top和Left是为了触发CanvasItemDragBehavior的监听，因为和listboxItem的top和left绑定的是相同的对象，所以变相监听到了listboxItem的top和left -->
          <c:NodeLinkControl
            Canvas.Top="{Binding Top}"
            Canvas.Left="{Binding Left}"
            Focusable="True"
            Content="{Binding $self.DataContext}"
            Map="{Binding #Me.CurrentMap, RelativeSource={RelativeSource AncestorType=c:XListBox}}">
            <Interaction.Behaviors>
              <i:CanvasItemDragBehavior
                IsEnabled="{Binding #Me.IsEditing}"
                SelectedItems="{Binding #Me.SelectedMapEntities}"
                Scale="{Binding #Me.CurrentMap.Scale, RelativeSource={RelativeSource AncestorType=c:XListBox}}"
                Offset="{Binding #Me.CurrentMap.Offset, RelativeSource={RelativeSource AncestorType=c:XListBox}}" />
            </Interaction.Behaviors>
            <c:NodeLinkControl.DataTemplates>
              <StaticResource ResourceKey="SpawnPointDataTemplate" />
              <StaticResource ResourceKey="EstateDataTemplate" />
            </c:NodeLinkControl.DataTemplates>
            <c:NodeLinkControl.KeyBindings>
              <KeyBinding Gesture="Delete" Command="{Binding #Me.RemoveEntityCommand}"
                          CommandParameter="{Binding}"/>
            </c:NodeLinkControl.KeyBindings>
          </c:NodeLinkControl>
        </DataTemplate>
        
        <DataTemplate DataType="cm:Connection">
          <c:ConnectionLine Data="{Binding Data}" Stroke="{Binding Stroke}"
                            StrokeThickness="{Binding StrokeThickness}"
                            StartPoint="{Binding StartConnectorAnchor}"
                            EndPoint="{Binding EndConnectorAnchor}"/>
        </DataTemplate>
      </c:XListBox.DataTemplates>
      <c:XListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas
            PointerReleased="InputElement_OnPointerReleased"
            Width="{Binding #Me.CurrentMap.CanvasWidth}"
            Height="{Binding #Me.CurrentMap.CanvasHeight}"
            i:ShowFlyoutBehavior.PointerPosition="{Binding #Me.PointerPosition, Mode=OneWayToSource}"
            Background="{Binding #Me.CurrentMap.CanvasBackground, Converter={x:Static cv:SolidBrushAndColorConverter.ToSolidBrush}}">
            <!-- 这个也可以放给行为来添加 -->
            <FlyoutBase.AttachedFlyout>
              <Flyout>
                <StackPanel>
                  <StackPanel.Styles>
                    <Style Selector="StackPanel MenuItem">
                      <Setter Property="Foreground" Value="White" />
                      <Setter Property="CornerRadius" Value="4" />
                      <Setter Property="Command" Value="{Binding #Me.CreateEntityCommand}" />
                      <Setter Property="CommandParameter" Value="{Binding $self.Header, Mode=OneTime}" />
                    </Style>
                  </StackPanel.Styles>
                  <MenuItem Header="玩家出生点"/>
                  <MenuItem Header="地产" />
                  <MenuItem Header="传送点" />
                </StackPanel>
              </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Interaction.Behaviors>
              <i:ShowFlyoutBehavior IsEnabled="{Binding #Me.IsEditing}" />
            </Interaction.Behaviors>
          </Canvas>
        </ItemsPanelTemplate>
      </c:XListBox.ItemsPanel>
      <c:XListBox.Styles>
        <Style Selector="c|XListBox">
          <Setter Property="Template">
            <ControlTemplate>
              <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ClipToBounds="{TemplateBinding ClipToBounds}"
                CornerRadius="{TemplateBinding CornerRadius}">
                <ItemsPresenter
                  x:Name="PART_ItemsPresenter"
                  Margin="{TemplateBinding Padding}"
                  ItemsPanel="{TemplateBinding ItemsPanel}" />
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
        
        <Style Selector="c|XListBoxItem" x:DataType="node:CanvasItemModel">
          <Setter Property="ZIndex" Value="{Binding ZIndex,Mode=TwoWay}"/>
          <Setter Property="i:DataContextType.Type" Value="{Binding}"/>
          <Setter Property="Template">
            <ControlTemplate>
              <ContentPresenter Content="{TemplateBinding Content}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                ZIndex="{TemplateBinding ZIndex}" />
            </ControlTemplate>
          </Setter>
        </Style>
        <Style x:DataType="node:NodeModel" Selector="c|XListBoxItem.NodeModel">
          <Setter Property="i:Tap.Command" Value="{Binding #Me.NodeClickedCommand}"/>
          <Setter Property="i:Tap.CommandParameter" Value="{Binding Uuid}"/>
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="Canvas.Top" Value="{Binding Top}" />
          <Setter Property="Canvas.Left" Value="{Binding Left}" />
          <Style Selector="^:selected">
            <Setter Property="ZIndex" Value="2" />
            <Style Selector="^ /template/ ContentPresenter>c|NodeLinkControl">
              <Setter Property="BorderBrush" Value="#1e90ff" />
            </Style>
          </Style>
        </Style>
        <!-- <Style x:DataType="cm:Connection" Selector="c|XListBoxItem.Connection"> -->
        <!--    -->
        <!-- </Style> -->
      </c:XListBox.Styles>
    </c:XListBox>
    <Interaction.Behaviors>
      <i:ZoomPanBehavior Scale="{Binding #Me.CurrentMap.Scale, Mode=TwoWay}" Offset="{Binding #Me.CurrentMap.Offset, Mode=TwoWay}" />
    </Interaction.Behaviors>
  </Panel>

</UserControl>