<UserControl
  x:Class="Antique_Tycoon.Views.Widgets.GameCanvas"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="using:Antique_Tycoon.Views.Controls"
  xmlns:cv="using:Antique_Tycoon.Converters"
  xmlns:i="using:Antique_Tycoon.Behaviors"
  xmlns:node="clr-namespace:Antique_Tycoon.Models.Node"
  xmlns:vm="clr-namespace:Antique_Tycoon.ViewModels.PageViewModels"
  xmlns:widgets="clr-namespace:Antique_Tycoon.Views.Widgets"
  x:DataType="vm:MapEditPageViewModel"
  ClipToBounds="False"
  Focusable="True">
  <Design.PreviewWith>
    <widgets:GameCanvas />
  </Design.PreviewWith>
  <Panel Background="Transparent">
    <ListBox
      x:Name="EntityListBox"
      Background="{x:Null}"
      ClipToBounds="False"
      ItemsSource="{Binding Map.Entities}"
      RenderTransformOrigin="0,0"
      SelectedItem="{Binding SelectedMapEntity, Mode=OneWayToSource}"
      SelectedItems="{Binding SelectedMapEntities}">
      <ListBox.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="{Binding Map.Scale}" ScaleY="{Binding Map.Scale}" />
          <TranslateTransform X="{Binding Map.Offset.X}" Y="{Binding Map.Offset.Y}" />
        </TransformGroup>
      </ListBox.RenderTransform>
      <ListBox.DataTemplates>
        <DataTemplate DataType="node:NodeModel">
          <c:NodeLinkControl
            Focusable="True"
            Content="{Binding $self.DataContext}"
            Map="{Binding ((vm:MapEditPageViewModel)DataContext).Map, RelativeSource={RelativeSource AncestorType=ListBox}}">
            <Interaction.Behaviors>
              <i:CanvasItemDragBehavior Scale="{Binding ((vm:MapEditPageViewModel)DataContext).Map.Scale, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        Offset="{Binding ((vm:MapEditPageViewModel)DataContext).Map.Offset, RelativeSource={RelativeSource AncestorType=ListBox}}" />
            </Interaction.Behaviors>
            <c:NodeLinkControl.DataTemplates>
              <StaticResource ResourceKey="SpawnPointDataTemplate"/>
              <StaticResource ResourceKey="EstateDataTemplate"/>
            </c:NodeLinkControl.DataTemplates>
            </c:NodeLinkControl>
        </DataTemplate>
      </ListBox.DataTemplates>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas
            Width="{Binding Map.CanvasWidth}"
            Height="{Binding Map.CanvasHeight}"
            i:ShowFlyoutBehavior.PointerPosition="{Binding PointerPosition, Mode=OneWayToSource}"
            Background="{Binding Map.CanvasBackground, Converter={x:Static cv:SolidBrushAndColorConverter.ToSolidBrush}}">
            <FlyoutBase.AttachedFlyout>
              <Flyout>
                <StackPanel>
                  <StackPanel.Styles>
                    <Style Selector="StackPanel MenuItem">
                      <Setter Property="Foreground" Value="White" />
                      <Setter Property="CornerRadius" Value="4" />
                      <Setter Property="Command" Value="{Binding CreateEntityCommand}" />
                      <Setter Property="CommandParameter" Value="{Binding $self.Header, Mode=OneTime}" />
                    </Style>
                  </StackPanel.Styles>
                  <MenuItem Header="玩家出生点" />
                  <MenuItem Header="地产" />
                  <MenuItem Header="传送点" />
                </StackPanel>
              </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Interaction.Behaviors>
              <i:ShowFlyoutBehavior />
            </Interaction.Behaviors>
          </Canvas>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.Styles>
        <Style Selector="ListBox">
          <Setter Property="Template">
            <ControlTemplate>
              <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ClipToBounds="{TemplateBinding ClipToBounds}"
                CornerRadius="{TemplateBinding CornerRadius}">
                <ItemsPresenter
                  x:Name="PART_ItemsPresenter"
                  Margin="{TemplateBinding Padding}"
                  ItemsPanel="{TemplateBinding ItemsPanel}" />
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
        <Style x:DataType="node:NodeModel" Selector="ListBoxItem">
          <Setter Property="Canvas.Top" Value="{Binding Top}" />
          <Setter Property="Canvas.Left" Value="{Binding Left}" />
          <Setter Property="Template">
            <ControlTemplate>
              <ContentPresenter Content="{TemplateBinding Content}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                ZIndex="{TemplateBinding ZIndex}" />
            </ControlTemplate>
          </Setter>
          <Style Selector="^:selected">
            <Setter Property="ZIndex" Value="1" />
            <Style Selector="^ /template/ ContentPresenter>c|NodeLinkControl">
              <Setter Property="BorderBrush" Value="#1e90ff" />
            </Style>
          </Style>
        </Style>
      </ListBox.Styles>
    </ListBox>
    <Interaction.Behaviors>
      <i:ZoomPanBehavior Scale="{Binding Map.Scale, Mode=TwoWay}" Offset="{Binding Map.Offset, Mode=TwoWay}" />
    </Interaction.Behaviors>
  </Panel>

</UserControl>