<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Antique_Tycoon.Views.Controls"
             xmlns:controlViewModels="clr-namespace:Antique_Tycoon.ViewModels.ControlViewModels"
             xmlns:cv="clr-namespace:Antique_Tycoon.Converters"
             xmlns:i="clr-namespace:Antique_Tycoon.Behaviors"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
             x:Class="Antique_Tycoon.Views.Widgets.PlayerUI"
             x:DataType="controlViewModels:PlayerUiViewModel"
             x:Name="Me">
  <UserControl.Styles>
    <Style Selector="Grid.Invisible">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
  </UserControl.Styles>
  <Design.DataContext>
    <controlViewModels:PlayerUiViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="*,Auto"
        Classes.Invisible="{Binding IsVisible}">
    <Grid.Transitions>
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
      </Transitions>
    </Grid.Transitions>
    <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
      <StackPanel Grid.Column="0" />
      <TextBlock Grid.Column="1" HorizontalAlignment="Center" IsHitTestVisible="False"
                 FontSize="32" FontWeight="Black"
                 Margin="0 32 0 0"
                 Text="{Binding ReminderText}"
                 Tag="{Binding IsShowReminderText,Mode=OneWay}">
        <TextBlock.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
          </Transitions>
        </TextBlock.Transitions>
        <TextBlock.Styles>
          <Style Selector="TextBlock[Tag=True]">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform" Value="translateY(100px)" />
          </Style>
          <Style Selector="TextBlock[Tag=False]">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="RenderTransform" Value="translateY(-20px)" />
          </Style>
        </TextBlock.Styles>
      </TextBlock>

      <c:McContentControl Grid.Column="2">
        <ListBox ItemsSource="{Binding #Me.Messages}" />
      </c:McContentControl>
    </Grid>
    <StackPanel Grid.Row="1" Background="#A3703A">
      <Rectangle Height="2" Fill="#694826"></Rectangle>
      <Rectangle Height="5" Fill="#C58747" />
      <Grid Margin="16"
            ColumnDefinitions="*,Auto,*">
        <c:PlayerCard Grid.Column="0"
                      Player="{Binding LocalPlayer}"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                    Orientation="Horizontal" Spacing="16">
          <Border Background="#6D4B27" VerticalAlignment="Stretch"
                  BorderBrush="#C58747" BorderThickness="2"
                  Width="400">
          </Border>

          <Border Background="#6D4B27" VerticalAlignment="Stretch"
                  BorderBrush="#C58747" BorderThickness="2"
                  Width="400">
          </Border>

          <Border Background="#6D4B27" VerticalAlignment="Stretch"
                  BorderBrush="#C58747" BorderThickness="2"
                  Width="400">
          </Border>

        </StackPanel>

        <c:McButton Grid.Column="2"
                    Classes="ore"
                    Padding="0"
                    Command="{Binding RollDiceCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    IsEnabled="{Binding RollButtonEnable}">
          <Image Source="../../Assets/Image/GameUI/Dice.png" Width="128" />
        </c:McButton>
      </Grid>
    </StackPanel>

    <Border x:Name="Mask"
            Grid.Row="0" Grid.RowSpan="2"
            Background="#80000000"
            IsVisible="{Binding DialogViewModel,Converter={x:Static ObjectConverters.IsNotNull}}">
      <Border
        HorizontalAlignment="{Binding DialogViewModel.HorizontalAlignment}"
        VerticalAlignment="{Binding DialogViewModel.VerticalAlignment}"
        BoxShadow="0 0 50 10 black">
        <Border.MaxWidth>
          <MultiBinding Converter="{x:Static cv:MultiplyValuesConverter.Multiply}">
            <Binding Path="DialogViewModel.MaxWidthPercent" />
            <Binding Path="Bounds.Width" RelativeSource="{RelativeSource AncestorType=Border}" />
          </MultiBinding>
        </Border.MaxWidth>
        <Border.MaxHeight>
          <MultiBinding Converter="{x:Static cv:MultiplyValuesConverter.Multiply}">
            <Binding Path="DialogViewModel.MaxHeightPercent" />
            <Binding Path="Bounds.Height" RelativeSource="{RelativeSource AncestorType=Border}" />
          </MultiBinding>
        </Border.MaxHeight>
        <ContentControl Content="{Binding DialogViewModel}"
                        Background="Transparent">
        </ContentControl>
      </Border>
    </Border>


  </Grid>
</UserControl>